[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  dfrobot/DFRobotDFPlayerMini

; Optional: faster upload if you know your COM port
; upload_port = COM3
; monitor_port = COM3
